{
  "name": "andre-website",
  "version": "1.0.0",
  "author": "Andre Mossi",
  "description": "Andre Homepage",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.8.4",
    "framer-motion": "^10.13.1",
    "next": "^14.2.13",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^10.0.3",
    "swiper": "^12.1.0",
    "three": "^0.154.0",
    "web-haptics": "^0.0.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.16.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12"
  }
}
